# VideoApp

app/: build.gradle
app/src/androidTest/java/org/ybk/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ybk/videoapp/data/: BaseRepository.kt  VideoRepository.kt
app/src/main/java/org/ybk/videoapp/data/dto/: Video.kt
app/src/main/java/org/ybk/videoapp/data/local/: LocalDataSource.kt  VideoLocalDataSource.kt
app/src/main/java/org/ybk/videoapp/di/: Module.kt
app/src/main/java/org/ybk/videoapp/ui/adapter/: DetailVideoListAdapter.kt  VideoBindingAdapter.kt  VideoListAdapter.kt
app/src/main/java/org/ybk/videoapp/ui/detailvideo/: DetailVideoActivity.kt  DetailVideoViewModel.kt
app/src/main/java/org/ybk/videoapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/ybk/videoapp/util/: Constants.kt  MyApplication.kt
app/src/main/res/layout/: act_detail_video.xml  act_main.xml  controller_view.xml  video_list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/org/ybk/videoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
